REACT_APP_MAPBOX_TOKEN='xxxxxxxxxx'
REACT_APP_MAPBOX_STYLE_URL='mapbox://styles/xxxxxxxxx'
REACT_APP_STAC_API_URL='xxxxxxxxxx'
REACT_APP_RASTER_API_URL='xxxxxxxxxx'
REACT_APP_CLOUD_BROWSE_URL='xxxxxxxxxx'
REACT_APP_BASE_PATH='xxxxxxx'
